/*В обозначении (a)x буква x представляет основание системы счисления, а буква a –число,
записанное в соответствующей системе. Напишите программу, которая вычисляет, если существует,
хотя бы один корень уравнения  (a)x = b, где a и b натуральные числа, а x неизвестно.
Каждая цифра натурального числа a принадлежит множеству {0, 1, 2, …, 9},
а число b записано в десятичной системе счисления.
Например, корнем уравнения (160)x = 112 является x = 8, а уравнение (5)x = 10 не имеет решений.*/


#include <iostream>
#include <cmath>

using namespace std;

int n=0;

int main()
{
    setlocale(LC_ALL,"RUS");


    int a,b;

    cout<<"Введите число \"a\": ";
    cin>>a;
    cout<<"Введите число \"b\": ";
    cin>>b;

    int i=0;
    int c[50];

    while(a)
    {
        c[i]=a%10;
        a/=10;
       // a/=10;
        i++;
    }
    n=i;

    // int S=0;

    int mx=c[0];

    for(int i=0; i<n; i++)
        if(c[i]>mx)
            mx=c[i];
    int k=0;
    for(int x=mx+1; x<=9; x++)
    {
        int S=0;
        for(int i=0; i<n; i++)
            S+=c[i]*pow(x,i);



        if(S==b)
        {
            cout<<"Yes, for baza "<<x;
            k++;
        }
    }
    if(k==0)
        cout<<"No";


}
