//Даны координаты двух точек в декартовой системе координат. Определить расстояние между ними.

#include <iostream>

using namespace std;

main()
{
    setlocale(LC_ALL,"Rus");

    cout<<"Введите координаты первой точки: ";
    int x,y;
    cin>>x;
    cout<<"Введите координаты второй точки: ";
    cin>>y;

    if (y>x) {cout<<"Расстояние между координатами: "<<y-x;}
    else {cout<<"Расстояние между координатами: "<<x-y;}
}
